<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/piel"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="147dp"
                    android:layout_height="124dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.939"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/boton" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="281dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="88dp"
                    android:background="@color/redlight"
                    android:text="Preparar vegetales"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="281dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/redlight"
                    android:text="Poner cubiertos en la mesa"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="281dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/redlight"
                    android:text="Lavar los platos"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="281dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/redlight"
                    android:text="Preparar carne"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="281dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/redlight"
                    android:text="Servir al plato"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="281dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/redlight"
                    android:text="Cocinar Arroz"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="379dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:text="Cocinar los martes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:text="Requisitos a completar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.101"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>